<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Devlog  | Desenvolvimento do Projeto</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/css.css">
    

    
      
    

    
    
    <meta property="og:title" content="Desenvolvimento do Projeto" />
<meta property="og:description" content="Postagem relacionada com a criação do portfólio/blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/blog-entry/" />
<meta property="article:published_time" content="2020-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-23T00:00:00+00:00" />
<meta itemprop="name" content="Desenvolvimento do Projeto">
<meta itemprop="description" content="Postagem relacionada com a criação do portfólio/blog.">
<meta itemprop="datePublished" content="2020-03-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="438">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Desenvolvimento do Projeto"/>
<meta name="twitter:description" content="Postagem relacionada com a criação do portfólio/blog."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://example.org/images/post.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Devlog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projetos_pessoais/" title="Projetos Pessoais page">
              Projetos Pessoais
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Quem somos page">
              Quem somos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tech_stack/" title="Tech Stack page">
              Tech Stack
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Desenvolvimento do Projeto</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Postagem relacionada com a criação do portfólio/blog.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
      </aside>
      <h1 class="f1 athelas mt3 mb1">Desenvolvimento do Projeto</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-23T00:00:00Z">March 23, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><hr>
<h4 id="1---instalação-da-ferramenta-e-estrutura-base-do-projeto">1 - INSTALAÇÃO DA FERRAMENTA E ESTRUTURA BASE DO PROJETO</h4>
<p>Primeiro, instalamos a ferramenta de desenvolvimento que iríamos usar, um static generator chamado Hugo. Seguindo a documentação, conseguimos montar uma base e inicializar o projeto sem muitos problemas. É uma ferramenta relativamente simples e de fácil manuseio.</p>
<p>Junto com a instalação da ferramenta, adicionamos também ao projeto um tema pronto chamado Ananke que será o layout base do website. A adição de temas prontos agiliza a construção dos sites e permite uma personalização básica do projeto por parte dos desenvolvedores.</p>
<p>Feito isso, temos a base do nosso projeto criado assim:</p>
<p><img src="/images/base.jpg" alt=""></p>
<p>Começaremos assim, a personalizar o site.</p>
<hr>
<h4 id="2---personalização-geral-do-site">2 - PERSONALIZAÇÃO GERAL DO SITE</h4>
<p>Primeiro, mudamos o nome do site, adicionamos uma descrição na home page e depois criamos as seções de menu: Blog, Projetos Pessoais, Quem somos e Tech Stack.</p>
<p>Para a criação das seções de menu, foram criadas pastas específicas para cada um deles, em que dentro das mesmas seria feito um arquivo principal, contendo título, descrição e imagem. Ademais, um arquivo para cada postagem relacionada a sua seção do menu, contendo título, data, descrição e imagem.</p>
<p>Ao criar as seções do menu, o próprio Hugo inclui as mesmas no cabeçalho da página em ordem alfabética.</p>
<p>Posteriormente, personalizamos o banner de cada seção de menu com imagens relacionadas ao tema e então a personalização geral do site já estava praticamente finalizada.</p>
<p>Sobre a questão de paginações e rotas, o Hugo facilita muito na estruturação e o próprio tema que utilizamos já vem configurado previamente, então não foi preciso nos preocuparmos muito com isso, apenas descobrindo como estava estruturado no próprio tema foi possível fazer as personalizações necessárias.</p>
<p><img src="/images/personalizacao_geral.jpg" alt=""></p>
<hr>
<h4 id="3---personalização-da-seção-quem-somos">3 - PERSONALIZAÇÃO DA SEÇÃO “QUEM SOMOS”</h4>
<p>Para personalizar a seção “Quem somos”, foi necessário fazer alterações diretamente no layout. Devido ao tema instalado usar um layout padronizado para cada tipo de página, configuramos o projeto para que apenas as alterações feitas no layout da “Quem somos” não afetassem outras single-pages.</p>
<p>Portanto:</p>
<ul>
<li>Criamos no diretório de nosso projeto (não no do tema) um arquivo HTML que sobrescreve apenas o layout da página “Quem Somos”;</li>
<li>Criamos um arquivo de CSS onde seriam escritos os estilos da página e os importei como parâmetro no arquivo de configuração do projeto;</li>
<li>Por fim, fizemos as personalizações necessárias.</li>
</ul>
<p><img src="/images/personalizacao_quem_somos.jpg" alt=""></p>
<hr>
<h4 id="4---alimentando-o-site-com-conteúdo">4 - ALIMENTANDO O SITE COM CONTEÚDO</h4>
<p>Por fim, com o site totalmente personalizado, fizemos a postagem do blog entry (esta postagem) e a do Tech Stack. Além disso, nós criamos alguns posts genéricos em cada uma das seções apenas para o site não ficar vazio, já que nós mesmos não tínhamos conteúdo relevante para preenchê-lo no momento.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Devlog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
