<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Devlog  | Criando um servidor na nuvem</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.67.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/css.css">
    

    
      
    

    
    
    <meta property="og:title" content="Criando um servidor na nuvem" />
<meta property="og:description" content="Postagem relacionada com a configuração do servidor na nuvem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.devlog.host/blog/blog-entry2/" />
<meta property="article:published_time" content="2020-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-26T00:00:00+00:00" />
<meta itemprop="name" content="Criando um servidor na nuvem">
<meta itemprop="description" content="Postagem relacionada com a configuração do servidor na nuvem.">
<meta itemprop="datePublished" content="2020-04-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="414">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Criando um servidor na nuvem"/>
<meta name="twitter:description" content="Postagem relacionada com a configuração do servidor na nuvem."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://www.devlog.host/images/nuvem.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://www.devlog.host/" class="f3 fw2 hover-white no-underline white-90 dib">
      Devlog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projetos_pessoais/" title="Projetos Pessoais page">
              Projetos Pessoais
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Quem somos page">
              Quem somos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tech_stack/" title="Tech Stack page">
              Tech Stack
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Criando um servidor na nuvem</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Postagem relacionada com a configuração do servidor na nuvem.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
      </aside>
      <h1 class="f1 athelas mt3 mb1">Criando um servidor na nuvem</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-26T00:00:00Z">April 26, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><hr>
<h4 id="1---configurando-servidor-na-nuvem">1 - CONFIGURANDO SERVIDOR NA NUVEM</h4>
<p>Para a segunda entrega do Projeto Interdisciplinar, deveríamos configurar um servidor na nuvem para fazermos o upload do blog e torná-lo acessível pela internet.</p>
<p>Decidimos utilizar a plataforma <a href="https://aws.amazon.com/pt/ec2/">EC2</a> da Amazon Web Services onde podemos alugar computadores virtuais para rodarmos a nossa aplicação.</p>
<hr>
<h4 id="2---criando-e-configurando-instância-do-servidor">2 - CRIANDO E CONFIGURANDO INSTÂNCIA DO SERVIDOR</h4>
<p>Através da plataforma do EC2 conseguimos criar uma instância de servidor. Para o sistema operacional que rodará nele, escolhemos o Ubuntu 18.04 por recomendação do professor Ricardo.</p>
<p><img src="/images/instancia.png" alt=""></p>
<p>Abrimos também uma porta do tipo HTTP 80/TCP, além da SSH 22/TCP padrão, para que pudessemos acessar o servidor pela internet e deixamos os resto das configurações como padrão.</p>
<p><img src="/images/instancia2.png" alt=""></p>
<p>Feito isto, prosseguimos para o launch da instância e baixamos a chave privada que usaremos pra acessar o servidor por SSH.</p>
<p><img src="/images/instancia3.png" alt=""></p>
<hr>
<h4 id="3---configurando-servidor-via-ssh">3 - CONFIGURANDO SERVIDOR VIA SSH</h4>
<p>Para acessarmos o nosso servidor, seguimos os passos indicados pela plataforma da AWS. Primeiro, mudamos a permissão da nossa pair key. Depois, conectamos à nossa instância utilizando o comando abaixo, onde inserimos a nossa chave e o DNS público do nosso servidor.</p>
<p><img src="/images/ssh.png" alt=""></p>
<p>Tendo conectado à instância, poderemos começar a configurá-lo.</p>
<p><img src="/images/ssh2.png" alt=""></p>
<p>Primeiro, atualizamos o sistema da instância com os comandos:</p>
<pre><code>sudo apt-get update &amp;&amp; sudo apt-get upgrade
</code></pre><p>Isto levará algum tempo e a instância estará pronta para ser configurada.</p>
<hr>
<h4 id="4---configurando-web-service">4 - CONFIGURANDO WEB SERVICE</h4>
<p>Configuramos na nossa instância o Apache2 (Apache HTTP server). Um servidor web open-source que irá gerenciar as requisições e servir os arquivos do projeto. Para instalá-lo, basta executar o comando:</p>
<pre><code>sudo apt-get install apache2
</code></pre><p>Isto também levará algum tempo, porém terminado a instalação ele já estará praticamente pronto para uso.</p>
<hr>
<h4 id="5---configurando-firewall">5 - CONFIGURANDO FIREWALL</h4>
<p>Executamos comandos simples para habilitar e abrir portas no firewall.</p>
<h5 id="habilitando-firewall">Habilitando firewall:</h5>
<pre><code>sudo ufw enable
</code></pre><h5 id="habilitando-portas-http--para-que-possamos-acessar-o-servidor-pela-web">Habilitando portas HTTP  para que possamos acessar o servidor pela web:</h5>
<pre><code>sudo ufw allow 'Apache Full'
</code></pre><p>ou</p>
<pre><code>sudo ufw allow 80/tcp
</code></pre><h5 id="habilitando-porta-ssh">Habilitando porta SSH:</h5>
<pre><code>sudo ufw allow 'OpenSSH'
</code></pre><p>ou</p>
<pre><code>sudo ufw allow 22/tcp
</code></pre><hr>
<h4 id="5---upando-projeto-no-servidor">5 - UPANDO PROJETO NO SERVIDOR</h4>
<p>Feito todas essas configurações, já será possível acessar o servidor pela internet. Ele estará servindo uma página padrão do Apache2 que fica localizada no diretório /var/www/html e é nesse diretório que poderemos fazer o upload de nosso projeto.</p>
<p><img src="/images/servidor.png" alt=""></p>
<p>Simplesmente acessamos o diretório, removemos o arquivo da página padrão do Apache mostrada acima e inserimos o nosso projeto buildado no diretório através de um clone do repositório do GitHub. Por fim, o nosso projeto está no ar e acessível pelo IP público da instância.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devlog.host" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://www.devlog.host/" >
    &copy;  Devlog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
